# Ansible inventory created from ['/home/zulu/Documents/network-automation-script/netlab/topology.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
iol:
  hosts:
    R1:
      ansible_host: clab-lab-R1
      id: 1
ioll2:
  hosts:
    S1:
      ansible_host: clab-lab-S1
      id: 2
